<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Profile Page Of Rudra">
    <title>Rudra Portfolio</title>
    <link rel="icon" href="imogi.jpg" type="image/x-icon">
</head>

<body>
    <section>
        <h1>Welcome To My World</h1>
        <p>Hello world, This Is Rudra</p>
        <img src="rudra.jpg" alt="image">
    </section>
    <hr>
    <section>
        <h2>Lets connect</h2>
        <a href="">Instagram</a>
        <a href="">Linkdin</a>
    </section>
    <hr>
    <section>
        <h2>my skills</h2>
        <table align="center">
            <tr>
                <td>
                    <ul style="text-align:left">
                        <li>Web Development</li>
                        <li>Graphic design</li>
                        <li>photography</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <h2>portfolio</h2>
        <p>Take a look at some of my work</p>
        <p><a href="project.html">project 1</a></p>
    </section>
    <hr>
    <section>
        <h2>Contact</h2>
        <form action="">
            <label for="name">Name</label>
            <input type="text id=" name" name="name">

            <br>
            <br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email">

            <br>
            <br>

            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>

            <br><br>

            <button type="submit">send message</button>
        </form>
    </section>
    <hr>
    <footer>
        <p>&copy; 2024 Rudra </p>
    </footer>
</body>

</html>